# mysearch-core

./: README.md  pom.xml
eclipse/: officesearch run.launch
src/main/java/br/com/saulomachado/search/app/: StandaloneJarApplication.java
src/main/java/br/com/saulomachado/search/content/: AbstractSolrInputDocumentBuilder.java  DocxMetadataExtractor.java  DocxSolrInputDocumentBuilder.java  MetadataExtractorInterface.java
src/main/java/br/com/saulomachado/search/crawler/: FileSystemCrawler.java
src/main/java/br/com/saulomachado/search/exception/: NotImplementPropertyConversionException.java
src/main/java/br/com/saulomachado/search/util/: SolrDynamicFieldPattern.java
src/main/resources/: log4j.properties
src/test/java/br/com/saulomachado/search/content/: DocxMetadataExtractorTest.java  SolrInputDocumentBuilderTest.java
src/test/resources/: log4j.properties
src/test/resources/docx/: 01.docx  80.docx  sample.docx
